--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v70=(v31/((5 -3)^(v32-1)))%((1 + 1)^(((v33-(2 -1)) -(v32-(1 -0))) + (2 -1))) ;return v70-(v70%(620 -(555 + 64))) ;else local v71=(933 -((1734 -(282 + 595)) + 74))^(v32-(569 -(367 + 201))) ;return (((v31%(v71 + v71))>=v71) and ((2565 -(1523 + 114)) -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + 3 + 0 );v19=v19 + 4 ;return (v37 * ((104146254 -80228800) -7140238)) + (v36 * (66601 -(68 + 997))) + (v35 * (1526 -(226 + 1044))) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0;local v39;local v40;local v41;local v42;local v43;local v44;local v45;local v46;while true do if (v38==(3 + 0)) then v45=nil;v46=nil;v38=4;end if (v38~=2) then else local v74=0;while true do if (v74==(2 -1)) then v38=10 -7 ;break;end if (0==v74) then v43=nil;v44=nil;v74=1;end end end if (v38==1) then v41=nil;v42=nil;v38=2;end if (v38~=(871 -(550 + 317))) then else while true do if (v39~=(0 -0)) then else local v98=0 -0 ;local v99;while true do if (v98==(0 -0)) then v99=0;while true do if (v99==(285 -(134 + 151))) then local v130=0;while true do if (v130~=(1666 -(970 + 695))) then else v99=1;break;end if (v130~=(0 -0)) then else v40=0;v41=nil;v130=1991 -(582 + 1408) ;end end end if (v99~=(3 -2)) then else v39=1 -0 ;break;end end break;end end end if (1~=v39) then else local v100=0 -0 ;while true do if (v100==0) then v42=nil;v43=nil;v100=1825 -(1195 + 629) ;end if (v100~=(1 -0)) then else v39=243 -(187 + 54) ;break;end end end if (v39==2) then local v101=780 -(162 + 618) ;while true do if (v101==0) then v44=nil;v45=nil;v101=1 + 0 ;end if (v101==(1 + 0)) then v39=6 -3 ;break;end end end if (v39==3) then v46=nil;while true do local v102=0 -0 ;local v103;while true do if (v102==0) then v103=0 + 0 ;while true do if (v103~=0) then else local v131=1636 -(1373 + 263) ;while true do if (v131~=0) then else local v163=1000 -(451 + 549) ;while true do if (v163==1) then v131=1 + 0 ;break;end if (v163==(0 -0)) then if (v40==(0 -0)) then local v170=0;local v171;while true do if (v170~=(1384 -(746 + 638))) then else v171=0;while true do if (v171==(1 + 0)) then v43={};v171=1;break;end if (v171==0) then v41={};v42={};v171=1 -0 ;end end break;end end end if (v40~=(343 -(218 + 123))) then else local v172=0;local v173;while true do if (v172==(1581 -(1535 + 46))) then v173=0;while true do if (v173==(0 + 0)) then for v179=1,v45 do local v180=0;local v181;local v182;local v183;while true do if (v180~=1) then else v183=nil;while true do if (v181~=0) then else local v190=0 + 0 ;local v191;while true do if (v190~=(560 -(306 + 254))) then else v191=0;while true do if (v191==(1 + 0)) then v181=1;break;end if (v191==(0 -0)) then local v195=0;while true do if (v195==(1468 -(899 + 568))) then v191=1 + 0 ;break;end if (v195==0) then v182=v22();v183=nil;v195=1;end end end end break;end end end if ((2 -1)~=v181) then else if (v182==(604 -(268 + 335))) then v183=v22()~=(290 -(60 + 230)) ;elseif (v182==2) then v183=v25();elseif (v182==(575 -(426 + 146))) then v183=v26();end v46[v179]=v183;break;end end break;end if (v180==(0 + 0)) then v181=0;v182=nil;v180=1;end end end v44[1459 -(282 + 1174) ]=v22();v173=1;end if (v173==(812 -(569 + 242))) then for v184=2 -1 ,v24() do local v185=0;local v186;local v187;local v188;local v189;while true do if (v185==2) then while true do if ((1 + 0)~=v186) then else v189=nil;while true do if (v187==(1024 -(706 + 318))) then local v193=0;local v194;while true do if (v193==0) then v194=0;while true do if (v194==(1251 -(721 + 530))) then local v202=1271 -(945 + 326) ;while true do if (1==v202) then v194=2 -1 ;break;end if ((0 + 0)==v202) then v188=0;v189=nil;v202=1;end end end if (v194==1) then v187=1;break;end end break;end end end if (v187==(701 -(271 + 429))) then while true do if (v188==0) then v189=v22();if (v21(v189,1,1)==0) then local v196=0 + 0 ;local v197;local v198;local v199;local v200;local v201;while true do if (v196==0) then v197=0;v198=nil;v196=1501 -(1408 + 92) ;end if (v196~=(1087 -(461 + 625))) then else v199=nil;v200=nil;v196=2;end if (v196==2) then v201=nil;while true do if (v197==(1289 -(993 + 295))) then local v203=0 + 0 ;while true do if (v203~=(1172 -(418 + 753))) then else v197=1 + 1 ;break;end if (v203==(0 + 0)) then v200=nil;v201=nil;v203=1;end end end if (v197~=(1 + 1)) then else while true do if ((1 + 2)~=v198) then else if (v21(v200,532 -(406 + 123) ,3)~=1) then else v201[4]=v46[v201[4]];end v41[v184]=v201;break;end if (v198==1) then v201={v23(),v23(),nil,nil};if (v199==(1322 -(1249 + 73))) then local v211=0 + 0 ;local v212;while true do if (v211==(1145 -(466 + 679))) then v212=0;while true do if ((0 -0)==v212) then v201[3]=v23();v201[11 -7 ]=v23();break;end end break;end end elseif (v199==(1901 -(106 + 1794))) then v201[3]=v24();elseif (v199==(1 + 1)) then v201[1 + 2 ]=v24() -((5 -3)^(43 -27)) ;elseif (v199==3) then local v219=0;local v220;local v221;while true do if (v219~=0) then else v220=0;v221=nil;v219=115 -(4 + 110) ;end if (v219==(585 -(57 + 527))) then while true do if (v220==(1427 -(41 + 1386))) then v221=0;while true do if ((103 -(17 + 86))==v221) then v201[3 + 0 ]=v24() -(2^(35 -19)) ;v201[4]=v23();break;end end break;end end break;end end end v198=2;end if (v198==2) then local v206=0 -0 ;while true do if (1==v206) then v198=3;break;end if (v206==(166 -(122 + 44))) then local v213=0;while true do if (v213~=0) then else if (v21(v200,1 -0 ,3 -2 )~=1) then else v201[2 + 0 ]=v46[v201[1 + 1 ]];end if (v21(v200,2,3 -1 )~=1) then else v201[3]=v46[v201[68 -(30 + 35) ]];end v213=1;end if (v213==(1 + 0)) then v206=1258 -(1043 + 214) ;break;end end end end end if (v198~=0) then else local v207=0 -0 ;local v208;while true do if (v207~=(1212 -(323 + 889))) then else v208=0 -0 ;while true do if (v208~=1) then else v198=1;break;end if (v208==0) then local v216=580 -(361 + 219) ;while true do if (v216==(320 -(53 + 267))) then v199=v21(v189,1 + 1 ,416 -(15 + 398) );v200=v21(v189,4,988 -(18 + 964) );v216=3 -2 ;end if (v216~=1) then else v208=1 + 0 ;break;end end end end break;end end end end break;end if (v197~=(0 + 0)) then else local v204=850 -(20 + 830) ;while true do if (v204~=1) then else v197=1;break;end if (v204~=0) then else v198=0 + 0 ;v199=nil;v204=1;end end end end break;end end end break;end end break;end end break;end if (v186==0) then v187=0;v188=nil;v186=1;end end break;end if (v185~=1) then else v188=nil;v189=nil;v185=2;end if (v185==0) then v186=126 -(116 + 10) ;v187=nil;v185=1;end end end v40=3;break;end end break;end end end v163=1;end end end if (v131==1) then v103=1 + 0 ;break;end end end if (v103~=(739 -(542 + 196))) then else if (v40~=1) then else local v153=0;local v154;while true do if (v153==0) then v154=0;while true do if (v154==(0 -0)) then local v174=0;local v175;while true do if (v174~=(0 + 0)) then else v175=0 + 0 ;while true do if (v175~=0) then else v44={v41,v42,nil,v43};v45=v24();v175=2 -1 ;end if (v175==(2 -1)) then v154=1;break;end end break;end end end if (v154==(1552 -(1126 + 425))) then v46={};v40=2;break;end end break;end end end if (v40~=3) then else local v155=0;local v156;while true do if (v155~=(405 -(118 + 287))) then else v156=0 -0 ;while true do if (v156==0) then for v176=1,v24() do v42[v176-1 ]=v29();end return v44;end end break;end end end break;end end break;end end end break;end end break;end if (v38==(1121 -(118 + 1003))) then v39=0 -0 ;v40=nil;v38=1;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v47=377 -(142 + 235) ;local v48;local v49;local v50;local v51;local v52;local v53;while true do if (v47==((480 -(41 + 435)) -3)) then v50=1 + 0 ;v51=(v21(v49,978 -(516 + 37 + 424) ,37 -17 ) * (((1096 -(564 + 292)) -(64 + 174))^(29 + 3))) + v48 ;v47=2 + 0 ;end if (v47==(338 -(144 + 192))) then v52=v21(v49,(21 -8) + 8 ,14 + 17 );v53=((v21(v49,32)==(1 + (1001 -(938 + 63)))) and  -(1 + 0)) or (1 + 0) ;v47=6 -3 ;end if ((0 -0)==v47) then v48=v24();v49=v24();v47=2 -1 ;end if (v47==(1 + 0 + 2)) then if (v52==((1125 -(936 + 189)) -0)) then if (v51==(753 -(239 + 514))) then return v53 * (1975 -(1913 + 62)) ;else v52=1 + 0 ;v50=(4005 -2676) -(797 + 532) ;end elseif (v52==(1488 + 559)) then return ((v51==(0 + 0 + 0)) and (v53 * ((3 -(1615 -(1565 + 48)))/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(632 + 391) ) * (v50 + (v51/((1204 -(373 + 829))^((1087 -(244 + 60)) -(367 + 109 + 255))))) ;end end end v26=nil;function v26(v54)local v55=1138 -(782 + 356) ;local v56;local v57;while true do if (v55==(269 -((372 -196) + 91))) then v57={};for v78=1, #v56 do v57[v78]=v2(v1(v3(v56,v78,v78)));end v55=(15 -8) -4 ;end if (v55==1) then v56=v3(v16,v19,(v19 + v54) -(1 -0) );v19=v19 + v54 ;v55=1094 -(380 + 595 + 117) ;end if (v55==(1875 -((293 -136) + 1718))) then v56=nil;if  not v54 then local v94=0 + 0 ;while true do if (v94==(0 -0)) then v54=v24();if (v54==(0 -(0 -0))) then return "";end break;end end end v55=1019 -(697 + 321) ;end if (v55==(7 -4)) then return v6(v57);end end end v18=5;end if (v18==2) then function v22()local v58=v1(v16,v19,v19);v19=v19 + 1 ;return v58;end v23=nil;function v23()local v59=0;local v60;local v61;while true do if (v59==((395 + 832) -(322 + 905))) then v60,v61=v1(v16,v19,v19 + (613 -(602 + 9)) );v19=v19 + (1191 -(449 + 740)) ;v59=(2771 -(260 + 1638)) -(826 + 46) ;end if (v59==(948 -(245 + 702))) then return (v61 * (808 -552)) + v60 ;end end end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v62)if (v1(v62,2)==79) then v20=v0(v3(v62,1,1));return "";else local v72=0;local v73;while true do if (v72==0) then v73=v2(v0(v62,16));if v20 then local v104=0;local v105;while true do if (v104==1) then return v105;end if (v104==0) then v105=v5(v73,v20);v20=nil;v104=1;end end else return v73;end break;end end end end);v18=1;end if (v18==7) then function v30(v63,v64,v65)local v66=0;local v67;local v68;local v69;while true do if (v66==0) then v67=v63[1];v68=v63[2];v66=1;end if (1==v66) then v69=v63[3];return function(...)local v80=v67;local v81=v68;local v82=v69;local v83=v28;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v95=0,v88 do if (v95>=v82) then v86[v95-v82 ]=v87[v95 + 1 ];else v90[v95]=v87[v95 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=3) then if (v93<=1) then if (v93>0) then v90[v92[2]]();else local v110=v92[2];local v111=v90[v92[3]];v90[v110 + 1 ]=v111;v90[v110]=v111[v92[4]];end elseif (v93>2) then local v115=0;local v116;local v117;local v118;local v119;local v120;while true do if (v115==4) then v90[v92[2]]=v92[3];v84=v84 + 1 ;v92=v80[v84];v120=v92[2];v115=5;end if (v115==0) then v116=nil;v117,v118=nil;v119=nil;v120=nil;v115=1;end if (v115==2) then v84=v84 + 1 ;v92=v80[v84];v120=v92[2];v119=v90[v92[3]];v115=3;end if (v115==5) then v117,v118=v83(v90[v120](v13(v90,v120 + 1 ,v92[3])));v85=(v118 + v120) -1 ;v116=0;for v157=v120,v85 do v116=v116 + 1 ;v90[v157]=v117[v116];end v115=6;end if (8==v115) then v92=v80[v84];do return;end break;end if (v115==1) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v65;else v90[v92[2]]=v65[v92[3]];end v84=v84 + 1 ;v92=v80[v84];if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v65;else v90[v92[2]]=v65[v92[3]];end v115=2;end if (v115==3) then v90[v120 + 1 ]=v119;v90[v120]=v119[v92[4]];v84=v84 + 1 ;v92=v80[v84];v115=4;end if (7==v115) then v84=v84 + 1 ;v92=v80[v84];v90[v92[2]]();v84=v84 + 1 ;v115=8;end if (6==v115) then v84=v84 + 1 ;v92=v80[v84];v120=v92[2];v90[v120]=v90[v120](v13(v90,v120 + 1 ,v85));v115=7;end end else local v121=0;local v122;local v123;local v124;local v125;while true do if (v121==1) then v85=(v124 + v122) -1 ;v125=0;v121=2;end if (2==v121) then for v160=v122,v85 do v125=v125 + 1 ;v90[v160]=v123[v125];end break;end if (v121==0) then v122=v92[2];v123,v124=v83(v90[v122](v13(v90,v122 + 1 ,v92[3])));v121=1;end end end elseif (v93<=5) then if (v93>4) then local v126=v92[2];v90[v126]=v90[v126](v13(v90,v126 + 1 ,v85));elseif ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v65;else v90[v92[2]]=v65[v92[3]];end elseif (v93==6) then v90[v92[2]]=v92[3];else do return;end end v84=v84 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403443O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F4E696768747354696D655A2F526F797279582F6D61696E2F4C6F616465722E6C756100083O0012033O00013O00122O000100023O00202O00010001000300122O000300046O000100039O0000026O000100016O00017O00",v9(),...);