--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==2) then function v22()local v31=0 -0 ;local v32;while true do if (v31==1) then return v32;end if (v31==(0 -0)) then v32=v1(v16,v19,v19);v19=v19 + (1 -0) ;v31=1;end end end v23=nil;function v23()local v33=0;local v34;local v35;while true do if (v33==(0 -0)) then v34,v35=v1(v16,v19,v19 + ((156 + 465) -(555 + 64)) );v19=v19 + ((147 + 786) -(857 + 74)) ;v33=569 -(367 + (1078 -(282 + 595))) ;end if (v33==(928 -(214 + (2350 -(1523 + 114))))) then return (v35 * 256) + v34 ;end end end v18=3;end if (v18==4) then function v25()local v36=v24();local v37=v24();local v38=1 + 0 ;local v39=(v21(v37,(998 -(915 + 82)) -0 ,1085 -(68 + 997) ) * ((1272 -((1413 -(1069 + 118)) + 1044))^((393 -254) -(242 -135)))) + v36 ;local v40=v21(v37,138 -(32 + 85) ,31 + 0 );local v41=((v21(v37,5 + 3 + 24 )==(958 -(892 + 65))) and  -(2 -1)) or (1 -0) ;if (v40==(0 -0)) then if (v39==(350 -(87 + 263))) then return v41 * (180 -(67 + 113)) ;else v40=(1 -0) + 0 ;v38=0 -0 ;end elseif (v40==(1506 + 541)) then return ((v39==(0 -(0 + 0))) and (v41 * ((953 -((1424 -622) + 150))/((0 + 0) -0)))) or (v41 * NaN) ;end return v8(v41,v40-(1855 -832) ) * (v38 + (v39/((2 + 0)^52))) ;end v26=nil;function v26(v42)local v43=(2277 -(998 + 488)) -(368 + 423) ;local v44;local v45;while true do if ((0 -0)==v43) then v44=nil;if  not v42 then v42=v24();if (v42==(18 -(10 + 8))) then return "";end end v43=3 -2 ;end if ((1 + 1)==v43) then v45={};for v78=443 -(341 + 75 + 26) , #v44 do v45[v78]=v2(v1(v3(v44,v78,v78)));end v43=9 -6 ;end if (v43==(2 + 1)) then return v6(v45);end if (v43==((773 -(201 + 571)) -(1138 -(116 + 1022)))) then v44=v3(v16,v19,(v19 + v42) -(439 -(145 + 293)) );v19=v19 + v42 ;v43=(1798 -1366) -(44 + 386) ;end end end v18=5;end if (v18==6) then v29=nil;function v29()local v46=1749 -(1013 + 736) ;local v47;local v48;local v49;local v50;local v51;local v52;local v53;local v54;while true do if (v46==4) then while true do if (v47==(1 + 0)) then local v98=0;while true do if (v98==(0 -0)) then v50=nil;v51=nil;v98=3 -2 ;end if (v98~=(868 -(550 + 317))) then else v47=2;break;end end end if (v47==2) then v52=nil;v53=nil;v47=3;end if (v47==(0 -0)) then local v99=0;while true do if (v99==(0 -0)) then v48=0;v49=nil;v99=2 -1 ;end if (v99~=(286 -(134 + 151))) then else v47=1;break;end end end if (v47==3) then v54=nil;while true do local v100=0;while true do if (v100==0) then if (v48==1) then local v113=1665 -(970 + 695) ;while true do if ((1 -0)~=v113) then else for v180=1,v53 do local v181=1990 -(582 + 1408) ;local v182;local v183;local v184;while true do if (v181==(0 -0)) then local v194=0 -0 ;while true do if (v194~=(0 -0)) then else v182=0;v183=nil;v194=1825 -(1195 + 629) ;end if (v194==(1 -0)) then v181=1;break;end end end if (v181==(242 -(187 + 54))) then v184=nil;while true do if (v182==(781 -(162 + 618))) then if (v183==(1 + 0)) then v184=v22()~=(0 + 0) ;elseif (v183==2) then v184=v25();elseif (v183==(6 -3)) then v184=v26();end v54[v180]=v184;break;end if (v182==0) then local v197=0 -0 ;local v198;local v199;while true do if (0==v197) then v198=0;v199=nil;v197=1 + 0 ;end if (v197~=1) then else while true do if (v198==(1636 -(1373 + 263))) then v199=1000 -(451 + 549) ;while true do if (v199~=0) then else local v208=0 + 0 ;while true do if (v208==(0 -0)) then v183=v22();v184=nil;v208=1 -0 ;end if (v208~=1) then else v199=1385 -(746 + 638) ;break;end end end if (v199~=1) then else v182=1;break;end end break;end end break;end end end end break;end end end v52[2 + 1 ]=v22();v113=2 -0 ;end if (v113==2) then v48=343 -(218 + 123) ;break;end if (v113==(1581 -(1535 + 46))) then local v169=0 + 0 ;while true do if (v169==0) then local v192=0;while true do if (v192==(0 + 0)) then v53=v24();v54={};v192=1;end if (v192==(561 -(306 + 254))) then v169=1 + 0 ;break;end end end if ((1 -0)~=v169) then else v113=1;break;end end end end end if (v48==(1467 -(899 + 568))) then local v114=0 + 0 ;local v115;while true do if (v114~=0) then else v115=0 -0 ;while true do if (v115~=(604 -(268 + 335))) then else local v193=0;while true do if (v193==(291 -(60 + 230))) then v115=2;break;end if (v193~=0) then else v51={};v52={v49,v50,nil,v51};v193=1 + 0 ;end end end if ((1456 -(282 + 1174))==v115) then v49={};v50={};v115=1;end if (v115~=2) then else v48=812 -(569 + 242) ;break;end end break;end end end v100=2 -1 ;end if (v100~=1) then else if (v48==2) then local v116=0;local v117;local v118;while true do if (v116~=(1 + 0)) then else while true do if ((1024 -(706 + 318))~=v117) then else v118=1251 -(721 + 530) ;while true do local v195=1271 -(945 + 326) ;while true do if (v195~=0) then else if (v118==(0 -0)) then local v200=0 + 0 ;while true do if (v200~=(700 -(271 + 429))) then else for v201=1,v24() do local v202=0;local v203;local v204;local v205;while true do if (v202~=1) then else v205=nil;while true do if (v203==(0 + 0)) then local v209=1500 -(1408 + 92) ;while true do if (v209~=1) then else v203=1087 -(461 + 625) ;break;end if (v209==0) then v204=0;v205=nil;v209=1289 -(993 + 295) ;end end end if (v203==1) then while true do if ((0 + 0)==v204) then v205=v22();if (v21(v205,1172 -(418 + 753) ,1 + 0 )==(0 + 0)) then local v210=0;local v211;local v212;local v213;while true do if (v210~=(1 + 0)) then else v213={v23(),v23(),nil,nil};if (v211==0) then local v216=0;local v217;while true do if (v216==0) then v217=1769 -(1749 + 20) ;while true do if (v217~=0) then else v213[3]=v23();v213[4]=v23();break;end end break;end end elseif (v211==(1 + 0)) then v213[3]=v24();elseif (v211==(1324 -(1249 + 73))) then v213[3]=v24() -((1 + 1)^(1161 -(466 + 679))) ;elseif (v211==(6 -3)) then local v228=0;local v229;local v230;while true do if (v228~=(2 -1)) then else while true do if (v229~=(1900 -(106 + 1794))) then else v230=0;while true do if (v230~=0) then else v213[1 + 2 ]=v24() -((1 + 1)^16) ;v213[4]=v23();break;end end break;end end break;end if (v228==0) then local v231=0 -0 ;while true do if (v231==0) then v229=0;v230=nil;v231=1;end if (v231~=(2 -1)) then else v228=1;break;end end end end end v210=2;end if (v210~=(114 -(4 + 110))) then else local v214=0;while true do if (v214~=1) then else v210=585 -(57 + 527) ;break;end if (v214==(1427 -(41 + 1386))) then v211=v21(v205,105 -(17 + 86) ,3 + 0 );v212=v21(v205,8 -4 ,17 -11 );v214=1;end end end if ((168 -(122 + 44))==v210) then if (v21(v212,1,1)==(1 -0)) then v213[6 -4 ]=v54[v213[2 + 0 ]];end if (v21(v212,2,2)~=1) then else v213[1 + 2 ]=v54[v213[5 -2 ]];end v210=3;end if (v210==(68 -(30 + 35))) then if (v21(v212,3 + 0 ,1260 -(1043 + 214) )==(3 -2)) then v213[1216 -(323 + 889) ]=v54[v213[10 -6 ]];end v49[v201]=v213;break;end end end break;end end break;end end break;end if (v202~=(580 -(361 + 219))) then else v203=0;v204=nil;v202=1;end end end for v206=1,v24() do v50[v206-1 ]=v29();end v200=321 -(53 + 267) ;end if (v200~=1) then else v118=1;break;end end end if (v118==(1 + 0)) then return v52;end break;end end end break;end end break;end if (v116==0) then v117=0;v118=nil;v116=414 -(15 + 398) ;end end end break;end end end break;end end break;end if ((985 -(18 + 964))~=v46) then else v53=nil;v54=nil;v46=4;end if (v46==2) then v51=nil;v52=nil;v46=11 -8 ;end if (v46==1) then v49=nil;v50=nil;v46=2;end if (v46==0) then v47=0;v48=nil;v46=1 + 0 ;end end end v30=nil;v18=7;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v55)if (v1(v55,2)==79) then v20=v0(v3(v55,1,1));return "";else local v70=v2(v0(v55,16));if v20 then local v80=v5(v70,v20);v20=nil;return v80;else return v70;end end end);v18=1;end if (v18==3) then v24=nil;function v24()local v56,v57,v58,v59=v1(v16,v19,v19 + 3 + 0 );v19=v19 + (130 -(116 + 10)) ;return (v59 * ((22659550 -12089297) + 6206963)) + (v58 * (66274 -(159 + 383 + 196))) + (v57 * ((562 + 544) -(20 + 299 + 531))) + v56 ;end v25=nil;v18=4;end if (v18==7) then function v30(v60,v61,v62)local v63=0;local v64;local v65;local v66;while true do if (v63==0) then v64=v60[1];v65=v60[2];v63=1;end if (v63==1) then v66=v60[3];return function(...)local v81=v64;local v82=v65;local v83=v66;local v84=v28;local v85=1;local v86= -1;local v87={};local v88={...};local v89=v12("#",...) -1 ;local v90={};local v91={};for v95=0,v89 do if (v95>=v83) then v87[v95-v83 ]=v88[v95 + 1 ];else v91[v95]=v88[v95 + 1 ];end end local v92=(v89-v83) + 1 ;local v93;local v94;while true do v93=v81[v85];v94=v93[1];if (v94<=5) then if (v94<=2) then if (v94<=0) then local v105=v93[2];local v106=v91[v93[3]];v91[v105 + 1 ]=v106;v91[v105]=v106[v93[4]];elseif (v94==1) then local v119=v93[2];v91[v119]=v91[v119](v13(v91,v119 + 1 ,v86));else local v121;local v122,v123;local v124;local v125;v125=v93[2];v91[v125]=v91[v125]();v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v124=v91[v93[3]];v91[v125 + 1 ]=v124;v91[v125]=v124[v93[4]];v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v122,v123=v84(v91[v125](v13(v91,v125 + 1 ,v93[3])));v86=(v123 + v125) -1 ;v121=0;for v146=v125,v86 do v121=v121 + 1 ;v91[v146]=v122[v121];end v85=v85 + 1 ;v93=v81[v85];v125=v93[2];v91[v125]=v91[v125](v13(v91,v125 + 1 ,v86));v85=v85 + 1 ;v93=v81[v85];v91[v93[2]]();v85=v85 + 1 ;v93=v81[v85];v85=v93[3];end elseif (v94<=3) then v85=v93[3];elseif (v94==4) then local v136=0;local v137;while true do if (0==v136) then v137=v93[2];v91[v137]=v91[v137]();break;end end elseif (v91[v93[2]]==v93[4]) then v85=v85 + 1 ;else v85=v93[3];end elseif (v94<=8) then if (v94<=6) then local v111=0;local v112;while true do if (v111==3) then v85=v85 + 1 ;v93=v81[v85];v112=v93[2];v111=4;end if (v111==2) then v85=v85 + 1 ;v93=v81[v85];if ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end v111=3;end if (6==v111) then v91[v93[2]]=v93[3];v85=v85 + 1 ;v93=v81[v85];v111=7;end if (v111==4) then v91[v112]=v91[v112]();v85=v85 + 1 ;v93=v81[v85];v111=5;end if (v111==7) then v85=v93[3];break;end if (v111==0) then v112=nil;v112=v93[2];v91[v112]=v91[v112]();v111=1;end if (v111==1) then v85=v85 + 1 ;v93=v81[v85];v91[v93[2]][v93[3]]=v93[4];v111=2;end if (5==v111) then v91[v93[2]][v93[3]]=v93[4];v85=v85 + 1 ;v93=v81[v85];v111=6;end end elseif (v94>7) then v91[v93[2]][v93[3]]=v93[4];else do return;end end elseif (v94<=10) then if (v94>9) then local v140=v93[2];local v141,v142=v84(v91[v140](v13(v91,v140 + 1 ,v93[3])));v86=(v142 + v140) -1 ;local v143=0;for v166=v140,v86 do local v167=0;while true do if (v167==0) then v143=v143 + 1 ;v91[v166]=v141[v143];break;end end end elseif ((v93[3]=="_ENV") or (v93[3]=="getfenv")) then v91[v93[2]]=v62;else v91[v93[2]]=v62[v93[3]];end elseif (v94>11) then v91[v93[2]]();else v91[v93[2]]=v93[3];end v85=v85 + 1 ;end end;end end end return v30(v29(),{},v17)(...);end if (v18==1) then v21=nil;function v21(v67,v68,v69)if v69 then local v71=0 + 0 ;local v72;while true do if (v71==0) then v72=(v67/((979 -(553 + 424))^(v68-(1 -0))))%((4 -2)^(((v69-((9 -7) -1)) -(v68-((2305 -(239 + 514)) -(1126 + 425)))) + 1 + 0)) ;return v72-(v72%((908 -502) -(118 + 287))) ;end end else local v73=0 -0 ;local v74;while true do if (v73==(1121 -(118 + 1003))) then v74=(5 -(1 + 2))^(v68-(378 -(142 + 235))) ;return (((v67%(v74 + v74))>=v74) and ((1333 -(797 + 532)) -3)) or (0 -0) ;end end end end v22=nil;v18=2;end end end v15("LOL!0C3O00028O00026O00F03F03073O0067657467656E7603093O004669784372617368320100030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574034D3O00682O7470733A2O2F6170692E6C7561726D6F722E6E65742F66696C65732F76332F6C6F61646572732F33623231363963663533626336313034646162653865313935363265352O63322E6C756103043O005465616D03073O005069726174657303083O00466978437261736800193O00120B3O00013O0026053O000E000100020004033O000E0001001209000100034O000200010001000200302O00010004000500122O000100063O00122O000200073O00202O00020002000800122O000400096O000200046O00013O00024O00010001000100044O001800010026053O0001000100010004033O00010001001209000100034O000600010001000200302O0001000A000B00122O000100036O00010001000200302O0001000C000500124O00023O00044O000100012O00073O00017O00",v9(),...);