--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.19) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v80=0;local v81;while true do if ((0 -0)==v80) then v81=(v31/((5 -(1 + 2))^(v32-(1 -(877 -(282 + 595))))))%((4 -2)^(((v33-1) -(v32-((2257 -(1523 + 114)) -(555 + 64)))) + (932 -(857 + 74)))) ;return v81-(v81%1) ;end end else local v82=(2 + 0)^(v32-(569 -(367 + 201))) ;return (((v31%(v82 + v82))>=v82) and ((1322 -394) -(214 + 713))) or (0 + 0) ;end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((1047 + 21) -(16 + 52 + 997)) );v19=v19 + (17 -13) ;return (v37 * (16778486 -(226 + 1044))) + (v36 * 65536) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=763 -(82 + 681) ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==3) then v45=nil;while true do local v87=0 -0 ;while true do if (v87~=(1709 -(71 + 1638))) then else if (v39~=(7 -4)) then else local v101=1384 -(746 + 638) ;local v102;while true do if (v101~=(0 + 0)) then else v102=0;while true do if ((0 -0)~=v102) then else local v165=0 + 0 ;while true do if ((0 -0)~=v165) then else for v174=1582 -(1535 + 46) ,v24() do v41[v174-(1 + 0) ]=v29();end return v43;end end end end break;end end end if (v39==(1 + 0)) then local v103=0;while true do if (v103==(2 -1)) then v45={};v39=2;break;end if (v103==(0 + 0)) then v43={v40,v41,nil,v42};v44=v24();v103=1468 -(899 + 568) ;end end end v87=3 -2 ;end if (v87~=(1 + 0)) then else if (v39==(2 + 0)) then for v107=2 -1 ,v44 do local v108=1180 -(1123 + 57) ;local v109;local v110;local v111;local v112;while true do if (v108~=1) then else local v142=0 + 0 ;while true do if (v142==(255 -(163 + 91))) then v108=1932 -(1869 + 61) ;break;end if (v142~=0) then else v111=nil;v112=nil;v142=1;end end end if (v108~=2) then else while true do if (v109~=(1 + 0)) then else v112=nil;while true do if ((3 -2)~=v110) then else if (v111==1) then v112=v22()~=(0 + 0) ;elseif (v111==(1458 -(282 + 1174))) then v112=v25();elseif (v111~=(814 -(569 + 242))) then else v112=v26();end v45[v107]=v112;break;end if (v110==(0 -0)) then local v177=0 -0 ;local v178;while true do if ((0 + 0)~=v177) then else v178=0;while true do if (v178==(1 + 0)) then v110=1025 -(706 + 318) ;break;end if (v178~=(1251 -(721 + 530))) then else v111=v22();v112=nil;v178=1;end end break;end end end end break;end if (v109==(1271 -(945 + 326))) then v110=0 -0 ;v111=nil;v109=1 -0 ;end end break;end if (v108~=(0 + 0)) then else local v143=0;while true do if (v143~=(1475 -(1329 + 145))) then else v108=1 + 0 ;break;end if (v143~=(971 -(140 + 831))) then else v109=1850 -(1409 + 441) ;v110=nil;v143=719 -(15 + 703) ;end end end end end v43[3]=v22();for v113=1,v24() do local v114=0 + 0 ;local v115;local v116;while true do if ((438 -(262 + 176))~=v114) then else local v144=0;while true do if (v144==(1721 -(345 + 1376))) then v115=0;v116=nil;v144=1;end if (v144~=1) then else v114=1;break;end end end if (1~=v114) then else while true do if (v115==(0 + 0)) then v116=v22();if (v21(v116,689 -(198 + 490) ,4 -3 )~=0) then else local v169=0;local v170;local v171;local v172;local v173;while true do if (v169==(2 -1)) then v172=nil;v173=nil;v169=1208 -(696 + 510) ;end if ((0 + 0)~=v169) then else v170=0 -0 ;v171=nil;v169=1263 -(1091 + 171) ;end if ((1 + 1)==v169) then while true do if (v170==2) then if (v21(v172,1,3 -2 )~=(1 + 0)) then else v173[6 -4 ]=v45[v173[2]];end if (v21(v172,376 -(123 + 251) ,1 + 1 )==(4 -3)) then v173[1148 -(466 + 679) ]=v45[v173[701 -(208 + 490) ]];end v170=3;end if (v170==(0 + 0)) then local v179=0 -0 ;while true do if (v179==0) then v171=v21(v116,1902 -(106 + 1794) ,2 + 1 );v172=v21(v116,840 -(660 + 176) ,1 + 5 );v179=203 -(14 + 188) ;end if (v179~=(676 -(534 + 141))) then else v170=1;break;end end end if (v170==3) then if (v21(v172,2 + 1 ,3)~=(2 -1)) then else v173[4]=v45[v173[4]];end v40[v113]=v173;break;end if (v170~=(115 -(4 + 110))) then else local v181=0 + 0 ;while true do if (v181~=(1 + 0)) then else v170=3 -1 ;break;end if (v181~=(0 -0)) then else local v188=0 -0 ;while true do if (v188==(2 -1)) then v181=167 -(122 + 44) ;break;end if (v188==(0 -0)) then v173={v23(),v23(),nil,nil};if (v171==(396 -(115 + 281))) then local v189=0 -0 ;local v190;local v191;while true do if (v189==(1 + 0)) then while true do if (v190==(0 + 0)) then v191=1257 -(1043 + 214) ;while true do if (v191==(0 -0)) then v173[7 -4 ]=v23();v173[10 -6 ]=v23();break;end end break;end end break;end if (v189~=(0 -0)) then else v190=867 -(550 + 317) ;v191=nil;v189=1 -0 ;end end elseif (v171==(1 -0)) then v173[323 -(53 + 267) ]=v24();elseif (v171==(5 -3)) then v173[288 -(134 + 151) ]=v24() -((1667 -(970 + 695))^(30 -14)) ;elseif (v171==3) then local v194=1990 -(582 + 1408) ;local v195;while true do if (v194~=(0 -0)) then else v195=0 -0 ;while true do if (v195==(0 -0)) then v173[11 -8 ]=v24() -((852 -(20 + 830))^(13 + 3)) ;v173[130 -(116 + 10) ]=v23();break;end end break;end end end v188=1825 -(1195 + 629) ;end end end end end end break;end end end break;end end break;end end end v39=3 -0 ;end if (v39==0) then local v105=241 -(187 + 54) ;local v106;while true do if (v105==(780 -(162 + 618))) then v106=0 + 0 ;while true do if (v106==(1 + 0)) then v42={};v39=1 -0 ;break;end if (v106==0) then v40={};v41={};v106=1 -0 ;end end break;end end end break;end end end break;end if (v38==(3 -1)) then v43=nil;v44=nil;v38=1 + 2 ;end if (v38~=(1636 -(1373 + 263))) then else v39=1000 -(451 + 549) ;v40=nil;v38=1 + 0 ;end if (v38==(1 + 0)) then v41=nil;v42=nil;v38=2 -0 ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=1 + 0 ;local v49=(v21(v47,2 -1 ,20) * ((2 + 0)^(81 -49))) + v46 ;local v50=v21(v47,1572 -(1126 + (641 -(42 + 174))) ,69 -(276 -(64 + 174)) );local v51=((v21(v47,437 -(118 + 287) )==(1 + 0)) and  -(3 -2)) or (1122 -(118 + 1003)) ;if (v50==(0 + 0)) then if (v49==(0 -0)) then return v51 * ((54 + 323) -(142 + 235)) ;else v50=4 -3 ;v48=0 + 0 + 0 ;end elseif (v50==2047) then return ((v49==((511 + 691) -(373 + 829))) and (v51 * ((978 -(553 + (1928 -(363 + 1141))))/((2710 -(1183 + 397)) -(369 + 761))))) or (v51 * NaN) ;end return v8(v51,v50-(1933 -910) ) * (v48 + (v49/((2 + (0 -0))^((388 -(144 + 192)) + 0)))) ;end v26=nil;function v26(v52)local v53=0 -0 ;local v54;local v55;while true do if (2==v53) then v55={};for v88=(1 -0) + 0 , #v54 do v55[v88]=v2(v1(v3(v54,v88,v88)));end v53=3 + 0 ;end if (v53==(1976 -(1913 + 62))) then v54=v3(v16,v19,(v19 + v52) -(1 + 0 + 0) );v19=v19 + v52 ;v53=5 -3 ;end if (v53==(1936 -((1421 -(564 + 292)) + 1368))) then return v6(v55);end if (v53==(0 -0)) then v54=nil;if  not v52 then v52=v24();if (v52==(1661 -(1477 + 184))) then return "";end end v53=1;end end end v18=5;end if (v18==2) then function v22()local v56=v1(v16,v19,v19);v19=v19 + 1 ;return v56;end v23=nil;function v23()local v57,v58=v1(v16,v19,v19 + 2 );v19=v19 + (2 -0) ;return (v58 * (771 -515)) + v57 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v59)if (v1(v59,2)==79) then v20=v0(v3(v59,1,1));return "";else local v83=v2(v0(v59,16));if v20 then local v90=0;local v91;while true do if (v90==0) then v91=v5(v83,v20);v20=nil;v90=1;end if (v90==1) then return v91;end end else return v83;end end end);v18=1;end if (v18==7) then function v30(v60,v61,v62)local v63=v60[1];local v64=v60[2];local v65=v60[3];return function(...)local v66=v63;local v67=v64;local v68=v65;local v69=v28;local v70=1;local v71= -1;local v72={};local v73={...};local v74=v12("#",...) -1 ;local v75={};local v76={};for v84=0,v74 do if (v84>=v68) then v72[v84-v68 ]=v73[v84 + 1 ];else v76[v84]=v73[v84 + 1 ];end end local v77=(v74-v68) + 1 ;local v78;local v79;while true do v78=v66[v70];v79=v78[1];if (v79<=5) then if (v79<=2) then if (v79<=0) then if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end elseif (v79==1) then v70=v78[3];else v76[v78[2]][v78[3]]=v78[4];end elseif (v79<=3) then v76[v78[2]]();elseif (v79>4) then do return;end else local v123=v78[2];local v124,v125=v69(v76[v123](v13(v76,v123 + 1 ,v78[3])));v71=(v125 + v123) -1 ;local v126=0;for v138=v123,v71 do local v139=0;while true do if (v139==0) then v126=v126 + 1 ;v76[v138]=v124[v126];break;end end end end elseif (v79<=8) then if (v79<=6) then if (v76[v78[2]]==v78[4]) then v70=v70 + 1 ;else v70=v78[3];end elseif (v79==7) then for v140=v78[2],v78[3] do v76[v140]=nil;end else v76[v78[2]]=v78[3];end elseif (v79<=9) then local v96=v78[2];local v97=v76[v78[3]];v76[v96 + 1 ]=v97;v76[v96]=v97[v78[4]];elseif (v79==10) then local v130=v78[2];v76[v130]=v76[v130](v13(v76,v130 + 1 ,v71));else local v132=0;local v133;local v134;local v135;local v136;local v137;while true do if (v132==5) then v70=v78[3];break;end if (v132==0) then v133=nil;v134,v135=nil;v136=nil;v137=nil;if ((v78[3]=="_ENV") or (v78[3]=="getfenv")) then v76[v78[2]]=v62;else v76[v78[2]]=v62[v78[3]];end v70=v70 + 1 ;v132=1;end if (v132==3) then v71=(v135 + v137) -1 ;v133=0;for v162=v137,v71 do v133=v133 + 1 ;v76[v162]=v134[v133];end v70=v70 + 1 ;v78=v66[v70];v137=v78[2];v132=4;end if (v132==2) then v78=v66[v70];v76[v78[2]]=v78[3];v70=v70 + 1 ;v78=v66[v70];v137=v78[2];v134,v135=v69(v76[v137](v13(v76,v137 + 1 ,v78[3])));v132=3;end if (v132==4) then v76[v137]=v76[v137](v13(v76,v137 + 1 ,v71));v70=v70 + 1 ;v78=v66[v70];v76[v78[2]]();v70=v70 + 1 ;v78=v66[v70];v132=5;end if (v132==1) then v78=v66[v70];v137=v78[2];v136=v76[v78[3]];v76[v137 + 1 ]=v136;v76[v137]=v136[v78[4]];v70=v70 + 1 ;v132=2;end end end v70=v70 + 1 ;end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!0B3O00028O00026O00F03F030A3O006C6F6164737472696E6703043O0047616D6503073O00482O7470476574035C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F496D5469656E4E677579656E5A2F4E677579656E5469656E53696D70526F73652F6D61696E2F4E677579656E4D696E685469656E4C6F6164657203023O005F4703043O004E616D65030B3O0057696E6479205820785A6303043O004C6F676F030B3O00313539333639363339353300223O0012083O00014O0007000100013O0026063O0002000100010004013O00020001001208000100013O0026060001000F000100020004013O000F000100122O000200033O00120B000300043O00202O00030003000500122O000500066O000300056O00023O00024O00020001000100044O0021000100260600010005000100010004013O00050001001208000200013O00260600020019000100010004013O0019000100122O000300073O00300200030008000900122O000300073O0030020003000A000B001208000200023O00260600020012000100020004013O00120001001208000100023O0004013O000500010004013O001200010004013O000500010004013O002100010004013O000200012O00053O00017O00",v9(),...);